C:\Dev\Projects\ITMO-3sem-oop\lab1\bin\Debug\net9.0\lab1.exe
C:\Dev\Projects\ITMO-3sem-oop\lab1\bin\Debug\net9.0\lab1.deps.json
C:\Dev\Projects\ITMO-3sem-oop\lab1\bin\Debug\net9.0\lab1.runtimeconfig.json
C:\Dev\Projects\ITMO-3sem-oop\lab1\bin\Debug\net9.0\lab1.dll
C:\Dev\Projects\ITMO-3sem-oop\lab1\bin\Debug\net9.0\lab1.pdb
C:\Dev\Projects\ITMO-3sem-oop\lab1\obj\Debug\net9.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Projects\ITMO-3sem-oop\lab1\obj\Debug\net9.0\lab1.AssemblyInfoInputs.cache
C:\Dev\Projects\ITMO-3sem-oop\lab1\obj\Debug\net9.0\lab1.AssemblyInfo.cs
C:\Dev\Projects\ITMO-3sem-oop\lab1\obj\Debug\net9.0\lab1.csproj.CoreCompileInputs.cache
C:\Dev\Projects\ITMO-3sem-oop\lab1\obj\Debug\net9.0\lab1.sourcelink.json
C:\Dev\Projects\ITMO-3sem-oop\lab1\obj\Debug\net9.0\lab1.dll
C:\Dev\Projects\ITMO-3sem-oop\lab1\obj\Debug\net9.0\refint\lab1.dll
C:\Dev\Projects\ITMO-3sem-oop\lab1\obj\Debug\net9.0\lab1.pdb
C:\Dev\Projects\ITMO-3sem-oop\lab1\obj\Debug\net9.0\lab1.genruntimeconfig.cache
C:\Dev\Projects\ITMO-3sem-oop\lab1\obj\Debug\net9.0\ref\lab1.dll
